<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #44015f;
        }
        .container {
            width: 300px;
            padding: 16px;
            background-color: #723988;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
        }
        input[type=text], input[type=email], input[type=password], input[type=date] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #1d0029;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="uname"><b>Nome</b></label>
        <input type="text" placeholder="Insira o Nome" name="uname" required>

        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Insira o Email" name="email" required>

        <label for="psw"><b>Senha</b></label>
        <input type="password" placeholder="Insira a Senha" name="psw" required>

        <label for="psw-repeat"><b>Repetir Senha</b></label>
        <input type="password" placeholder="Repita a Senha" name="psw-repeat" required>

        <label for="cpf"><b>CPF</b></label>
        <input type="text" placeholder="Insira o CPF" name="cpf" required>

        <label for="dob"><b>Data de Nascimento</b></label>
        <input type="date" name="dob" required>

        <label for="address"><b>Endereço Completo</b></label>
        <input type="text" placeholder="Insira o Endereço" name="address" required>

        <label for="cep"><b>CEP</b></label>
        <input type="text" placeholder="Insira o CEP" name="cep" required>

        <label for="bairro"><b>Bairro</b></label>
        <input type="text" placeholder="Insira o Bairro" name="bairro" required>

        <label for="cidade"><b>Cidade</b></label>
        <input type="text" placeholder="Insira a Cidade" name="cidade" required>

        <label for="gender"><b>Sexo</b></label>
        <select name="gender">
            <option value="male">Masculino</option>
            <option value="female">Feminino</option>
            <option value="other">Outro</option>
        </select>

        <button type="submit">Cadastrar</button>
    </div>
</body>
</html>
